<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>User Dashboard</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <!-- Navbar -->
  <div class="navbar">
    <a href="index.html" class="navbar-brand">TypeRivals</a>
    <ul class="nav">
      <li><a href="index.html#about">About</a></li>
      <li><a href="index.html#features">Features</a></li>
      <li><a href="index.html#leaderboard">Leaderboard</a></li>
      <li><a href="index.html#contact">Contact</a></li>
      <li><a href="dashboard.html" class="active">Dashboard</a></li>
      <li><a href="login.html" class="nav-link">Login</a></li>
    </ul>
    <button class="btn-toggle-theme" onclick="toggleTheme()">&#9790;</button>
  </div>

  <!-- Profile Section -->
  <section id="profile" class="section section-boundary">
    <h2 class="section-title">My Profile</h2>
    <div class="profile-container">
      <div class="profile-info">
        <img src="https://static.vecteezy.com/system/resources/previews/018/765/757/original/user-profile-icon-in-flat-style-member-avatar-illustration-on-isolated-background-human-permission-sign-business-concept-vector.jpg" alt="User Image" class="profile-image">
        <h3>Username: Speedster123</h3>
        <p>Email: speedster123@example.com</p>
        <p>Registered on: January 10, 2024</p>
      </div>
      <div class="profile-stats">
        <h4>Statistics</h4>
        <p>WPM: 120</p>
        <p>Accuracy: 98%</p>
        <p>Total Activities: 50</p>
      </div>
    </div>
  </section>

  <!-- History Section -->
  <section id="history" class="section section-boundary">
    <h2 class="section-title">My Activity History</h2>
    <div class="history-container">
      <table class="history-table">
        <thead>
          <tr>
            <th>Date</th>
            <th>Activity</th>
            <th>WPM</th>
            <th>Accuracy</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>December 18, 2024</td>
            <td>Typing Contest 1</td>
            <td>115</td>
            <td>96%</td>
          </tr>
          <tr>
            <td>December 17, 2024</td>
            <td>Typing Contest 2</td>
            <td>120</td>
            <td>98%</td>
          </tr>
          <tr>
            <td>December 16, 2024</td>
            <td>Typing Contest 3</td>
            <td>110</td>
            <td>94%</td>
          </tr>
        </tbody>
      </table>
    </div>
  </section>

  <!-- Footer -->
  <footer>
    <p>&copy; 2024 MyWebsite. All rights reserved.</p>
  </footer>

  <script>
    // Dark/Light Theme Toggle Function
    function toggleTheme() {
      document.body.classList.toggle('dark-theme');
    }
  </script>
</body>
</html>
