<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Typing Speed Test</title>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet">
  <link href="styles.css" rel="stylesheet">
</head>
<body>

<!-- Navbar -->
<nav class="navbar">
  <a href="#" class="navbar-brand">TypeRivals</a>
  <ul class="nav">
    <li><a href="#features" class="nav-link">Features</a></li>
    <li><a href="#about" class="nav-link">About Us</a></li>
    <li><a href="#contact" class="nav-link">Contact</a></li>
    <li><a href="leaderboard.html" class="nav-link">Leaderboard</a></li>
    <li><a href="login.html" class="nav-link">Login</a></li>
    <li><a href="dashboard.html" class="nav-link">Dashboard</a></li>
  </ul>
  <button class="btn-toggle-theme" onclick="toggleTheme()">🌙</button>
</nav>

<!-- Hero Section -->
<section class="hero">
  <h1 class="fade-in">Enhance Your Typing Skills</h1>
  <p class="fade-in">Join our platform to test, improve, and compete with others. Discover your true typing potential!</p>
  <a href="login.html" class="btn btn-primary fade-in">Get Started</a>
</section>

<section id="about" class="about section">

  <!-- Section Title -->
  <div class="container section-title" data-aos="fade-up">
    <h2>About</h2>
    <p>Who we are</p>
  </div><!-- End Section Title -->

  <div class="container">

    <div class="row gy-4">

      <div class="col-lg-6 content" data-aos="fade-up" data-aos-delay="100">
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
          dolore
          magna aliqua.
        </p>
        <ul>
          <li><i class="bi bi-check2-circle"></i> <span>Ullamco laboris nisi ut aliquip ex ea commodo
              consequat.</span></li>
          <li><i class="bi bi-check2-circle"></i> <span>Duis aute irure dolor in reprehenderit in voluptate
              velit.</span></li>
          <li><i class="bi bi-check2-circle"></i> <span>Ullamco laboris nisi ut aliquip ex ea commodo</span></li>
        </ul>
      </div>

      <div class="col-lg-6" data-aos="fade-up" data-aos-delay="200">
        <p>Ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in
          voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
          proident, sunt in culpa qui officia deserunt mollit anim id est laborum. </p>
        
      </div>

    </div>

  </div>

</section>
 
<!-- Features Section -->
<section id="features" class="features">
  <div class="feature-card fade-in">
    <h3>Typing Contests</h3>
    <p>Compete with others in exciting typing speed contests.</p>
  </div>
  <div class="feature-card fade-in">
    <h3>Leaderboard</h3>
    <p>See how you rank among friends and global users.</p>
  </div>
  <div class="feature-card fade-in">
    <h3>Personalized Feedback</h3>
    <p>Get detailed mistake analysis and typing improvement tips.</p>
  </div>
</section>

<section id="contact" class="contact section">

  <!-- Section Title -->
  <div class="container section-title" data-aos="fade-up">
    <h2>Contact</h2>
    <p>Contact Us</p>
  </div><!-- End Section Title -->

  <div class="container" data-aos="fade" data-aos-delay="100">

    <div class="row gy-4">

      <div class="col-lg-4">
        <div class="info-item d-flex" data-aos="fade-up" data-aos-delay="200">
          <i class="bi bi-geo-alt flex-shrink-0"></i>
          <div>
            <h3>Address</h3>
            <p>A108 Adam Street, New York, NY 535022</p>
          </div>
        </div><!-- End Info Item -->

        <div class="info-item d-flex" data-aos="fade-up" data-aos-delay="300">
          <i class="bi bi-telephone flex-shrink-0"></i>
          <div>
            <h3>Call Us</h3>
            <p>+1 5589 55488 55</p>
          </div>
        </div><!-- End Info Item -->

        <div class="info-item d-flex" data-aos="fade-up" data-aos-delay="400">
          <i class="bi bi-envelope flex-shrink-0"></i>
          <div>
            <h3>Email Us</h3>
            <p>info@example.com</p>
          </div>
        </div><!-- End Info Item -->

      </div>

      <div class="col-lg-8">
        <form action="forms/contact.php" method="post" class="php-email-form" data-aos="fade-up"
          data-aos-delay="200">
          <div class="row gy-4">

            <div class="col-md-6">
              <input type="text" name="name" class="form-control" placeholder="Your Name" required="">
            </div>

            <div class="col-md-6 ">
              <input type="email" class="form-control" name="email" placeholder="Your Email" required="">
            </div>

            <div class="col-md-12">
              <input type="text" class="form-control" name="subject" placeholder="Subject" required="">
            </div>

            <div class="col-md-12">
              <textarea class="form-control" name="message" rows="6" placeholder="Message" required=""></textarea>
            </div>

           

          </div>
        </form>
      </div><!-- End Contact Form -->

    </div>

  </div>

</section>

<!-- Footer -->
<footer>
  <p>&copy; 2024 TypingPro | All Rights Reserved</p>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/js/bootstrap.bundle.min.js"></script>
<script>
  function toggleTheme() {
    document.body.classList.toggle('dark-theme');
    document.querySelector('.navbar').classList.toggle('dark-theme');
    document.querySelectorAll('.feature-card').forEach(card => card.classList.toggle('dark-theme'));
  }
</script>
</body>
</html>
