<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <!-- Navbar -->
  <div class="navbar">
    <a href="index.html" class="navbar-brand">TypeRivals</a>
    <ul class="nav">
      <li><a href="index.html">Home</a></li>
      <li><a href="index.html#about">About</a></li>
      <li><a href="index.html#features">Features</a></li>
      <li><a href="leaderboard.html" class="nav-link">Leaderboard</a></li>
      <li><a href="index.html#contact">Contact</a></li>
      <li><a href="dashboard.html" class="nav-link">Dashboard</a></li>
    </ul>
    <button class="btn-toggle-theme" onclick="toggleTheme()">&#9790;</button>
  </div>

  <!-- Login Section -->
  <section class="login-section section">
    
    <div class="login-container">
      <form class="login-form">
        <div class="form-group">
          <label for="email">Email Address</label>
          <input type="email" id="email" name="email" placeholder="Enter your email" required>
        </div>
        <div class="form-group">
          <label for="password">Password</label>
          <input type="password" id="password" name="password" placeholder="Enter your password" required>
        </div>
        <div class="form-group">
          <label for="remember-me">
            <input type="checkbox" id="remember-me" name="remember-me"> Remember Me
          </label>
        </div>
        <button type="submit" class="btn-primary">Login</button>
        <div class="additional-links">
          <a href="#">Forgot Password?</a> | <a href="register.html">Create an Account</a>
        </div>
      </form>
    </div>
  </section>

  <!-- Footer -->
  <footer>
    &copy; 2024 MyWebsite. All rights reserved.
  </footer>

  <script>
    function toggleTheme() {
      document.body.classList.toggle('dark-theme');
    }
  </script>
</body>
</html>
