/* General Styles */
body {
    background: #f9f9f9; /* Fresh white background */
    color: #333;
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    line-height: 1.8;
  }
  
  h1, h2, h3 {
    font-weight: 700;
    color: #2c3e50; /* Bold, rich headings */
    margin-bottom: 1rem;
  }
  
  p {
    color: #555;
    font-size: 1rem;
    margin-bottom: 1rem;
  }
  
  /* Navbar */
  .navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 2rem;
    background: #2c3e50;
    color: #fff;
    position: sticky;
    top: 0;
    z-index: 10;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  }
  
  .navbar-brand {
    font-size: 1.8rem;
    font-weight: 600;
    color: #fff;
    text-decoration: none;
  }
  
  .nav ul {
    list-style: none;
    display: flex;
    gap: 2rem;
  }
  
  .nav a {
    color: #fff;
    text-decoration: none;
    font-weight: 500;
    transition: color 0.3s;
  }
  
  .nav a:hover {
    color: #1abc9c; /* Highlight on hover */
  }
  
  .btn-toggle-theme {
    background: none;
    border: none;
    color: #fff;
    font-size: 1.5rem;
    cursor: pointer;
    outline: none;
  }
  
  .btn-toggle-theme:hover {
    color: #16a085;
  }
  
  /* Hero Section */
  .hero {
    text-align: center;
    background: linear-gradient(to bottom right, #1abc9c, #3498db);
    color: #fff;
    padding: 4rem 2rem;
  }
  
  .hero h1 {
    font-size: 3.5rem;
    margin-bottom: 1.5rem;
    animation: fadeIn 1.5s ease-in-out;
  }
  
  .hero p {
    font-size: 1.2rem;
    margin-bottom: 2rem;
  }
  
  .hero .btn-primary {
    padding: 10px 20px;
    background: #fff;
    color: #1abc9c;
    border: none;
    border-radius: 5px;
    font-weight: bold;
    transition: background 0.3s, color 0.3s;
  }
  
  .hero .btn-primary:hover {
    background: #16a085;
    color: #fff;
  }
  
  /* Features Section */
  .features {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    padding: 4rem 2rem;
    background: linear-gradient(to bottom right, #1abc9c, #3498db);
  }
  
  .feature-card {
    padding: 2rem;
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    text-align: center;
    transition: transform 0.3s, box-shadow 0.3s;
  }
  
  .feature-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
  }
  
  .feature-card h3 {
    margin-bottom: 1rem;
    color: #2c3e50;
  }
  
  .feature-card p {
    color: #555;
  }
  
  /* Footer */
  footer {
    text-align: center;
    padding: 2rem 0;
    background: #2c3e50;
    color: #fff;
    margin-top: 2rem;
  }
  
  /* Dark Theme Styles */
  body.dark-theme {
    background: #121212;
    color: #fff;
  }
  
  body.dark-theme .navbar {
    background: #333;
  }
  
  body.dark-theme .navbar a {
    color: #fff;
  }
  
  body.dark-theme .feature-card {
    background: #333;
    box-shadow: 0 4px 6px rgba(255, 20, 147, 0.6);
  }
  
  body.dark-theme .feature-card:hover {
    box-shadow: 0 8px 20px rgba(255, 20, 147, 0.8);
  }
  
  body.dark-theme .hero {
    background: linear-gradient(to bottom right, #1abc9c, #2980b9);
  }
  body.dark-theme .features {
    background: linear-gradient(to bottom right, #0f9d58, #065f46);
}
  
  body.dark-theme .btn-primary {
    background: #16a085;
    color: #fff;
  }
  
  body.dark-theme .btn-toggle-theme {
    color: #16a085;
  }
    
  /* Animations */
  @keyframes fadeIn {
    from {
      opacity: 0;
      transform: translateY(20px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }

 /* General Section Styling */
.section {
    padding: 4rem 2rem;
    position: relative;
  }
  
  .section-boundary {
    border-top: 4px solid #3498db; /* A defined border */
    padding-top: 2rem; /* Adds spacing above content */
    background-color: #f7f7f7;
  }
  
  .section-boundary:last-child {
    border-bottom: 4px solid #3498db;
  }
  
  /* Section Title Styling */
  .section-title {
    text-align: center;
    margin-bottom: 2rem;
    font-size: 2rem;
    font-weight: 700;
    color: #2c3e50;
  }
  
  /* Light and Dark Mode Improvements */
  body.dark-theme {
    background: #121212;
    color: #eaeaea;
  }
  
  body.dark-theme .navbar {
    background: #222;
  }
  
  body.dark-theme .navbar a {
    color: #eaeaea;
  }
  
  body.dark-theme .hero {
    background: linear-gradient(to bottom right, #0f9d58, #065f46);
  }
  
  body.dark-theme .section-boundary {
    border-color: #065f46;
    background-color: #1e1e1e;
  }
  
  body.dark-theme .section-title {
    color: #16a085;
  }
  
  body.dark-theme .feature-card {
    background: #222;
    color: #ddd;
    box-shadow: 0 4px 6px rgba(255, 105, 180, 0.5);
  }
  
  body.dark-theme .feature-card:hover {
    box-shadow: 0 8px 20px rgba(255, 105, 180, 0.8);
  }
  
  /* Buttons */
  button.btn-toggle-theme {
    margin-left: 0.5rem;
  }
  
  
  
  /* Improvements to Readability in Dark Mode */
  body.dark-theme p {
    color: #ccc;
  }
  
  body.dark-theme a {
    color: #1abc9c;
  }
  
  body.dark-theme a:hover {
    color: #16a085;
  }
  
  /* Animations */
  @keyframes fadeIn {
    from {
      opacity: 0;
      transform: translateY(20px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }
  /* Login Section */
.login-section {
    display: flex;
    justify-content: center;
    align-items: center;
    background: linear-gradient(to bottom right, #1abc9c, #3498db);
    color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  }
  
  .login-container {
    background: #fff;
    color: #333;
    padding: 2rem;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    max-width: 400px;
    width: 100%;
  }
  
  .login-form {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
  }
  
  .form-group {
    display: flex;
    flex-direction: column;
  }
  
  .form-group label {
    font-weight: 600;
    margin-bottom: 0.5rem;
  }
  
  .form-group input {
    padding: 0.8rem;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 1rem;
  }
  
  .form-group input:focus {
    outline: none;
    border-color: #1abc9c;
    box-shadow: 0 0 5px rgba(26, 188, 156, 0.5);
  }
  
  .btn-primary {
    padding: 10px 20px;
    background: #1abc9c;
    color: #fff;
    border: none;
    border-radius: 5px;
    font-weight: bold;
    cursor: pointer;
    transition: background 0.3s, box-shadow 0.3s;
  }
  
  .btn-primary:hover {
    background: #16a085;
    box-shadow: 0 4px 10px rgba(22, 160, 133, 0.6);
  }
  
  .additional-links {
    text-align: center;
    margin-top: 1rem;
  }
  
  .additional-links a {
    color: #3498db;
    text-decoration: none;
    font-weight: 500;
    transition: color 0.3s;
  }
  
  .additional-links a:hover {
    color: #1abc9c;
  }
  
  /* Dark Mode Enhancements for Login */
  body.dark-theme .login-container {
    background: #1e1e1e;
    color: #eaeaea;
  }
  
  body.dark-theme .login-form input {
    background: #333;
    color: #eaeaea;
    border-color: #555;
  }
  
  body.dark-theme .login-form input:focus {
    border-color: #16a085;
    box-shadow: 0 0 5px rgba(22, 160, 133, 0.5);
  }
  
  body.dark-theme .btn-primary {
    background: #16a085;
  }
  
  body.dark-theme .btn-primary:hover {
    background: #1abc9c;
  }

  /* Navbar */
.nav {
    list-style: none;
    display: flex;
    gap: 2rem;
    margin: 0;
    padding: 0;
  }
  
  .nav li {
    display: inline;
  }
  
  .nav a {
    color: #fff;
    text-decoration: none;
    font-weight: 500;
    transition: color 0.3s;
    padding: 0.5rem 1rem;
  }
  
  .nav a:hover {
    color: #1abc9c; /* Highlight on hover */
  }
  
  /* Ensure alignment for toggle button */
  .btn-toggle-theme {
    background: none;
    border: none;
    color: #fff;
    font-size: 1.5rem;
    cursor: pointer;
    outline: none;
    margin-left: auto; /* Push toggle button to the far right */
  }
  
  .btn-toggle-theme:hover {
    color: #16a085;
  }
  
  /* Leaderboard Table */
.leaderboard-container {
    margin: 0 auto;
    max-width: 800px;
    overflow-x: auto; /* For smaller screens */
  }
  
  .leaderboard {
    width: 100%;
    border-collapse: collapse;
    margin: 2rem 0;
    background: #fff;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  }
  
  .leaderboard th,
  .leaderboard td {
    text-align: center;
    padding: 1rem;
    border: 1px solid #ddd;
  }
  
  .leaderboard th {
    background: #3498db; /* Table header color */
    color: #fff;
    font-weight: bold;
  }
  
  .leaderboard tr:nth-child(even) {
    background: #f9f9f9; /* Alternating row colors */
  }
  
  .leaderboard tr:hover {
    background: #f1f1f1; /* Hover effect */
  }
  
  /* Leaderboard for Dark Mode */
  body.dark-theme .leaderboard {
    background: #222;
    color: #ddd;
    box-shadow: 0 4px 6px rgba(255, 105, 180, 0.5);
  }
  
  body.dark-theme .leaderboard th {
    background: #1abc9c; /* Table header color in dark mode */
    color: #fff;
  }
  
  body.dark-theme .leaderboard tr:nth-child(even) {
    background: #333;
  }
  
  body.dark-theme .leaderboard tr:hover {
    background: #444;
  }
  
  /* Highlight Active Navbar Link */
  .nav .active {
    color: #1abc9c;
    font-weight: bold;
    border-bottom: 2px solid #1abc9c;
  }



  /* General Styles */
body {
    background: #f9f9f9; /* Fresh white background */
    color: #333;
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    line-height: 1.8;
}

h1, h2, h3 {
    font-weight: 700;
    color: #2c3e50; /* Bold, rich headings */
    margin-bottom: 1rem;
}

p {
    color: #555;
    font-size: 1rem;
    margin-bottom: 1rem;
}

/* Navbar */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 2rem;
    background: #2c3e50;
    color: #fff;
    position: sticky;
    top: 0;
    z-index: 10;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.navbar-brand {
    font-size: 1.8rem;
    font-weight: 600;
    color: #fff;
    text-decoration: none;
}

.nav ul {
    list-style: none;
    display: flex;
    gap: 2rem;
}

.nav a {
    color: #fff;
    text-decoration: none;
    font-weight: 500;
    transition: color 0.3s;
}

.nav a:hover {
    color: #1abc9c; /* Highlight on hover */
}

.btn-toggle-theme {
    background: none;
    border: none;
    color: #fff;
    font-size: 1.5rem;
    cursor: pointer;
    outline: none;
}

.btn-toggle-theme:hover {
    color: #16a085;
}

/* Profile Section */
.section {
    padding: 4rem 2rem;
    position: relative;
}

.section-boundary {
    border-top: 4px solid #3498db; /* A defined border */
    padding-top: 2rem; /* Adds spacing above content */
    background-color: #f7f7f7;
}

.section-boundary:last-child {
    border-bottom: 4px solid #3498db;
}

.section-title {
    text-align: center;
    margin-bottom: 2rem;
    font-size: 2rem;
    font-weight: 700;
    color: #2c3e50;
}

.profile-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 2rem;
}

.profile-info,
.profile-stats {
    flex: 1;
    padding: 1rem;
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: box-shadow 0.3s ease-in-out;
}

.profile-info {
    text-align: center;
}

.profile-info img {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    margin-bottom: 1rem;
    border: 3px solid #3498db;
}

.profile-info h3 {
    margin-bottom: 0.5rem;
    color: #2c3e50;
}

.profile-info p {
    color: #555;
    font-size: 0.9rem;
}

.profile-stats {
    text-align: left;
}

.profile-stats h4 {
    margin-bottom: 0.5rem;
    color: #2c3e50;
}

.profile-stats p {
    color: #555;
    font-size: 1rem;
    margin-bottom: 0.5rem;
}

.history-container {
    margin-top: 2rem;
}

.history-table {
    width: 100%;
    border-collapse: collapse;
    margin: 0 auto;
}

.history-table th,
.history-table td {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: left;
}

.history-table th {
    background-color: #2c3e50;
    color: #fff;
}

.history-table tr:nth-child(even) {
    background-color: #f2f2f2;
}

.history-table tr:hover {
    background-color: #ddd;
}

.footer {
    text-align: center;
    padding: 2rem 0;
    background: #2c3e50;
    color: #fff;
    margin-top: 2rem;
}

/* Dark Theme Styles */
body.dark-theme {
    background: #121212;
    color: #eaeaea;
}

body.dark-theme .navbar {
    background: #333;
}

body.dark-theme .navbar a {
    color: #eaeaea;
}

body.dark-theme .section-boundary {
    border-color: #065f46;
    background-color: #1e1e1e;
}

body.dark-theme .section-title {
    color: #16a085;
}

body.dark-theme .profile-container {
    background: #222;
    color: #ddd;
}

body.dark-theme .history-table th {
    background-color: #333;
    color: #fff;
}

body.dark-theme .history-table tr:nth-child(even) {
    background-color: #2c3e50;
}

body.dark-theme .history-table tr:hover {
    background-color: #444;
}

/* Buttons */
button.btn-toggle-theme {
    margin-left: 0.5rem;
}

  